{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run with uv",
			"type": "shell",
			"command": "uv run python ${fileDirname}/${fileBasename}",
			"options": {
				"cwd": "${workspaceFolder}/apps/api"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "Run test swith uv",
			"type": "shell",
			"command": "uv run pytest ${fileDirname}/${fileBasename}",
			"options": {
				"cwd": "${workspaceFolder}/apps/api/tests"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}
